[containers]

# default_ulimits = [
#   "nproc=200000:400000",
#   "nofile=1280:2560",
# ]

# Set timezone in container. Takes IANA timezones as well as "local",
# which sets the timezone in the container to match the host machine.
#
tz = "Asia/Shanghai"

# Number of UIDs to allocate for the automatic container creation.
# UIDs are allocated from the "container" UIDs listed in
# /etc/subuid & /etc/subgid
#
#userns_size = 65536

[network]

# The network name of the default network to attach pods to.
#
default_network = "podman"

[engine]
# Default OCI runtime
#
# runtime = "runc"
